<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.ajax.menuview2.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#25c6fc"
        android:layout_height="match_parent">


        <me.ajax.menuview2.widget.MenuView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
